PORT=3011
REACT_APP_BASE_LAYOUT_CONFIG_KEY='Supervised'
# REACT_APP_API_URL=http://localhost:7001/   
REACT_APP_API_URL=https://rentals-io-api.vercel.app/
REACT_APP_VERSION=v0.1
REACT_APP_THEME_NAME=Supervised
REACT_APP_THEME_DEMO=MVP
SKIP_PREFLIGHT_CHECK=true 

